{
	"alexaSkill": {
		"nlu": "alexa",
		"manifest": {
			"events": {
				"endpoint": {
					"uri": "YOUR ENDPOINT"
				},
				"subscriptions": [
					{
						"eventName": "SKILL_ENABLED"
					},
					{
						"eventName": "SKILL_DISABLED"
					},
					{
						"eventName": "SKILL_PERMISSION_ACCEPTED"
					},
					{
						"eventName": "SKILL_PERMISSION_CHANGED"
					},
					{
						"eventName": "SKILL_ACCOUNT_LINKED"
					}
				]
			}
		}
	},
	"endpoint": "https://webhook.jovo.cloud/ed7c57e3-a03b-4806-9f8d-5398aa8398d3"
}