{
  "name": "jovo-sample-voice-app-nodejs",
  "version": "2.0.1-alpha.2",
  "description": "A sample voice app that works with the Jovo Framework",
  "main": "src/index.js",
  "dependencies": {
    "jovo-framework": "^2.0.1-alpha.4",
    "jovo-platform-alexa": "^2.0.1-alpha.4",
    "jovo-platform-googleassistant": "^2.0.1-alpha.4"
  },
  "devDependencies": {
    "jovo-db-filedb": "^2.0.1-alpha.4",
    "jovo-plugin-debugger": "^2.0.1-alpha.4"
  },
  "scripts": {
    "start": "node index.js --webhook",
    "tsc": "node -v",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovotech/jovo-sample-voice-app-nodejs.git"
  },
  "author": "Jovo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jovotech/jovo-sample-voice-app-nodejs/issues"
  },
  "homepage": "https://github.com/jovotech/jovo-sample-voice-app-nodejs#readme"
}
