{
  "name": "jovo-sample-voice-app-nodejs",
  "version": "2.0.1-alpha.2",
  "description": "A sample voice app that works with the Jovo Framework",
  "main": "src/index.js",
  "dependencies": {
    "jovo-db-filedb": "^2.0.1-alpha.12",
    "jovo-framework": "^2.0.1-alpha.12",
    "jovo-platform-alexa": "^2.0.1-alpha.12",
    "jovo-platform-googleassistant": "^2.0.1-alpha.12",
    "jovo-plugin-debugger": "^2.0.1-alpha.12"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "gulp-zip": "^4.2.0"
  },
  "scripts": {
    "start": "node index.js --webhook",
    "tsc": "node -v",
    "test": "echo \"Error: no test specified\"",
    "bundle": "gulp --gulpfile node_modules/jovo-framework/gulpfile.js --cwd \"`pwd`\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovotech/jovo-sample-voice-app-nodejs.git"
  },
  "author": "Jovo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jovotech/jovo-sample-voice-app-nodejs/issues"
  },
  "homepage": "https://github.com/jovotech/jovo-sample-voice-app-nodejs#readme"
}
